{
  "name": "ninjabot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"tsc -w\" \"nodemon -q dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "rxjs": "^7.8.1",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/tmi.js": "^1.8.3",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
